#release configuration
#Fri Jul 30 20:52:45 PDT 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:jenkinsci/conjur-credentials-plugin.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean install
