#release configuration
#Fri Jul 30 20:54:22 PDT 2021
projectVersionPolicyId=default
project.scm.org.conjur.jenkins\:conjur-credentials.url=https\://github.com/jenkinsci/${project.artifactId}-plugin
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.conjur.jenkins\:conjur-credentials=1.0.4
project.scm.org.conjur.jenkins\:conjur-credentials.developerConnection=scm\:git\:git@github.com\:jenkinsci/${project.artifactId}-plugin.git
project.scm.org.conjur.jenkins\:conjur-credentials.connection=scm\:git\:git\://github.com/jenkinsci/${project.artifactId}-plugin.git
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:jenkinsci/conjur-credentials-plugin.git
project.scm.org.conjur.jenkins\:conjur-credentials.tag=HEAD
exec.additionalArguments=
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=conjur-credentials-1.0.4
project.dev.org.conjur.jenkins\:conjur-credentials=1.0.5-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean install
